spring.application.name=online-book-store

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-store
spring.datasource.username=root
spring.datasource.password=prayush@7797

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

stripe.api.key=sk_test_51RfD3HP7JdwML9HEe5fUAlQgWb1pHVHO4os8efIAbEtXQ6d1PNkWs5SmkRfFxGhbklS21PzTweuIEnAkLuoJOpw000pwhDdOpp
